PACKAGE_NAME="psmouse"
PACKAGE_VERSION="bydfull-1.0"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="psmouse"
MAKE[0]="make all KVERSION=$kernelver"
#MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src psmouse.ko"
#BUILT_MODULE_LOCATION[0]="src"
BUILT_MODULE_NAMe[0]="psmouse"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
